# CommandPatternExtension

./: .gitignore  CommandPatternExtension.csproj  README.md
Command/: CommandBase.cs  CommandBaseCommon.cs  CommandContextBase.cs  CommandExts.cs  EmptyCommandContext.cs  MultiCommand.cs
Doc/: ClassDiagram.cd  ClassDiagram2.cd
MonitoredTask/: MonitoredTask.cs  MonitoredTaskBase.cs
