<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CommandPatternExtension.MonitoredTask.MonitoredTask&lt;TParam, TResult&gt;">
    <Position X="6.75" Y="1.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAEAAAAAA=</HashCode>
      <FileName>MonitoredTask\MonitoredTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommandPatternExtension.MonitoredTask.MonitoredTask&lt;TParam&gt;">
    <Position X="6.75" Y="4.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MonitoredTask\MonitoredTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommandPatternExtension.MonitoredTask.MonitoredTaskBase">
    <Position X="2.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAAAAAAAAQAIAgiAAAAAgAAAAACAAA=</HashCode>
      <FileName>MonitoredTask\MonitoredTaskBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Threading.Tasks.Task(Of TResult)" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Threading.Tasks.Task" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="5.5" />
        <Point X="14.625" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.Task" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.137" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>