<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CommandPatternExtension.Command.CommandBase&lt;T&gt;">
    <Position X="3.75" Y="6.75" Width="2.5" />
    <InheritanceLine Type="CommandPatternExtension.Command.CommandBaseCommon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="6.084" />
        <Point X="5.062" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAEAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Command\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommandPatternExtension.Command.CommandBaseCommon">
    <Position X="3.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Command\CommandBaseCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPatternExtension.Command.CommandContextBase">
    <Position X="7.75" Y="3.5" Width="3.25" />
    <AssociationLine Name="CommandBaseCommon" Type="CommandPatternExtension.Command.CommandBaseCommon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="7.024" />
        <Point X="7.375" Y="7.024" />
        <Point X="7.375" Y="5.75" />
        <Point X="7" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.353" Y="-0.724" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MonitoredTask" Type="CommandPatternExtension.MonitoredTask.MonitoredTaskBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.547" />
        <Point X="12.698" Y="5.547" />
        <Point X="12.698" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.321" Y="0.361" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParentContext" Type="CommandPatternExtension.Command.CommandContextBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.562" />
        <Point X="11.68" Y="6.562" />
        <Point X="11.68" Y="6.938" />
        <Point X="11" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.75" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAJAAAAAQAAAAACAAAAQIAggAAAAAABGAAAECAY=</HashCode>
      <FileName>Command\CommandContextBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CommandBaseCommon" />
      <Field Name="MonitoredTask" />
      <Field Name="ParentContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommandPatternExtension.Command.CommandExts">
    <Position X="11.25" Y="7.25" Width="2.25" />
    <AssociationLine Name="EmptyCommandContext" Type="CommandPatternExtension.Command.EmptyCommandContext">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.423" Y="0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EmptyCommandParrallelContext" Type="CommandPatternExtension.Command.EmptyCommandContext">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.423" Y="0.969" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Command\CommandExts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmptyCommandContext" />
      <Property Name="EmptyCommandParrallelContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommandPatternExtension.Command.EmptyCommandContext">
    <Position X="11" Y="9.5" Width="2.5" />
    <InheritanceLine Type="CommandPatternExtension.Command.CommandContextBase" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="8.069" />
        <Point X="9.375" Y="8.444" />
        <Point X="10.625" Y="8.444" />
        <Point X="10.625" Y="10.312" />
        <Point X="11" Y="10.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Instance" Type="CommandPatternExtension.Command.EmptyCommandContext" ManuallyRouted="true">
      <Path>
        <Point X="11.866" Y="10.733" />
        <Point X="11.866" Y="10.983" />
        <Point X="12.652" Y="10.983" />
        <Point X="12.652" Y="10.733" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Command\EmptyCommandContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommandPatternExtension.Command.MultiCommand">
    <Position X="3.75" Y="9" Width="2.5" />
    <InheritanceLine Type="CommandPatternExtension.Command.CommandBase&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="8.56" />
        <Point X="5.125" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Command\MultiCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPatternExtension.Command.MultiCommandContext">
    <Position X="6.75" Y="9.5" Width="3.5" />
    <InheritanceLine Type="CommandPatternExtension.Command.CommandContextBase" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="8.069" />
        <Point X="8.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\MultiCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelExtensions.BindableModel" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommandPatternExtension.MonitoredTask.MonitoredTaskBase" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAAAAAAAAQAIAgiAAAAAgAAAAACAAA=</HashCode>
      <FileName>MonitoredTask\MonitoredTaskBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>